NEO4J_URL=neo4j+s://2bf99677.databases.neo4j.io:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=oL5ocDPvc2o4f7-5g7mObwV2EsJPVZSffr3HQ2SkLAQ

MYSQL_URL=jdbc:mysql://sddb-database.cchhfrpsau6i.us-east-1.rds.amazonaws.com:3306/SDDB
MYSQL_USER=admin
MYSQL_PASSWORD=sddb12345