#Database connection
spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=123456

#Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui