#Database connection
spring.datasource.url=jdbc:mysql://localhost:3307/SDDB
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

#neo4j
spring.neo4j.uri=neo4j+s://2bf99677.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=oL5ocDPvc2o4f7-5g7mObwV2EsJPVZSffr3HQ2SkLAQ