spring.config.import=file:env.properties

#Database connection
spring.mysql.jdbc-url=${MYSQL_URL}
spring.mysql.username=${MYSQL_USER}
spring.mysql.password=${MYSQL_PASSWORD}

app.jwtExpirationMs=${MYSQL_jwtExpirationMs}
app.jwtSecretKey=${MYSQL_jwtSecretKey}

#Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

#neo4j
spring.neo4j.uri=${NEO4J_URL}
spring.neo4j.authentication.username=${NEO4J_USER}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
